

# SEM MORTOS:

  0 = s[44], e[41], p[13], f[43], a[38], i[34], o[34], u[34], c[38], m[-1], n[-1], q[-1], r[-1], t[-1], 1[34], 2[34], 3[34], 4[34], 5[34], 6[34], 7[34], 0[34], '[34], b[40], 
  1 = e[2], '[-1], 0[-1], 1[-1], 2[-1], 3[-1], 4[-1], 5[-1], 6[-1], 7[-1], a[-1], b[-1], c[-1], f[-1], i[-1], m[-1], n[-1], o[-1], p[-1], q[-1], r[-1], s[-1], t[-1], u[-1], 
 *2 = '[-1], 0[-1], 1[-1], 2[-1], 3[-1], 4[-1], 5[-1], 6[-1], 7[-1], a[-1], b[-1], c[-1], e[-1], f[-1], i[-1], m[-1], n[-1], o[-1], p[-1], q[-1], r[-1], s[-1], t[-1], u[-1], 
  3 = n[4], '[-1], 0[-1], 1[-1], 2[-1], 3[-1], 4[-1], 5[-1], 6[-1], 7[-1], a[-1], b[-1], c[-1], e[-1], f[-1], i[-1], m[-1], o[-1], p[-1], q[-1], r[-1], s[-1], t[-1], u[-1], 
  4 = t[5], '[-1], 0[-1], 1[-1], 2[-1], 3[-1], 4[-1], 5[-1], 6[-1], 7[-1], a[-1], b[-1], c[-1], e[-1], f[-1], i[-1], m[-1], n[-1], o[-1], p[-1], q[-1], r[-1], s[-1], u[-1], 
  5 = a[6], '[-1], 0[-1], 1[-1], 2[-1], 3[-1], 4[-1], 5[-1], 6[-1], 7[-1], b[-1], c[-1], e[-1], f[-1], i[-1], m[-1], n[-1], o[-1], p[-1], q[-1], r[-1], s[-1], t[-1], u[-1], 
  6 = o[7], '[-1], 0[-1], 1[-1], 2[-1], 3[-1], 4[-1], 5[-1], 6[-1], 7[-1], a[-1], b[-1], c[-1], e[-1], f[-1], i[-1], m[-1], n[-1], p[-1], q[-1], r[-1], s[-1], t[-1], u[-1], 
 *7 = '[-1], 0[-1], 1[-1], 2[-1], 3[-1], 4[-1], 5[-1], 6[-1], 7[-1], a[-1], b[-1], c[-1], e[-1], f[-1], i[-1], m[-1], n[-1], o[-1], p[-1], q[-1], r[-1], s[-1], t[-1], u[-1], 
  8 = e[9], '[-1], 0[-1], 1[-1], 2[-1], 3[-1], 4[-1], 5[-1], 6[-1], 7[-1], a[-1], b[-1], c[-1], f[-1], i[-1], m[-1], n[-1], o[-1], p[-1], q[-1], r[-1], s[-1], t[-1], u[-1], 
  9 = n[10], '[-1], 0[-1], 1[-1], 2[-1], 3[-1], 4[-1], 5[-1], 6[-1], 7[-1], a[-1], b[-1], c[-1], e[-1], f[-1], i[-1], m[-1], o[-1], p[-1], q[-1], r[-1], s[-1], t[-1], u[-1], 
  10 = a[11], '[-1], 0[-1], 1[-1], 2[-1], 3[-1], 4[-1], 5[-1], 6[-1], 7[-1], b[-1], c[-1], e[-1], f[-1], i[-1], m[-1], n[-1], o[-1], p[-1], q[-1], r[-1], s[-1], t[-1], u[-1], 
  11 = o[12], '[-1], 0[-1], 1[-1], 2[-1], 3[-1], 4[-1], 5[-1], 6[-1], 7[-1], a[-1], b[-1], c[-1], e[-1], f[-1], i[-1], m[-1], n[-1], p[-1], q[-1], r[-1], s[-1], t[-1], u[-1], 
 *12 = '[-1], 0[-1], 1[-1], 2[-1], 3[-1], 4[-1], 5[-1], 6[-1], 7[-1], a[-1], b[-1], c[-1], e[-1], f[-1], i[-1], m[-1], n[-1], o[-1], p[-1], q[-1], r[-1], s[-1], t[-1], u[-1], 
  13 = a[14], '[-1], 0[-1], 1[-1], 2[-1], 3[-1], 4[-1], 5[-1], 6[-1], 7[-1], b[-1], c[-1], e[-1], f[-1], i[-1], m[-1], n[-1], o[-1], p[-1], q[-1], r[-1], s[-1], t[-1], u[-1], 
  14 = r[15], '[-1], 0[-1], 1[-1], 2[-1], 3[-1], 4[-1], 5[-1], 6[-1], 7[-1], a[-1], b[-1], c[-1], e[-1], f[-1], i[-1], m[-1], n[-1], o[-1], p[-1], q[-1], s[-1], t[-1], u[-1], 
  15 = a[16], '[-1], 0[-1], 1[-1], 2[-1], 3[-1], 4[-1], 5[-1], 6[-1], 7[-1], b[-1], c[-1], e[-1], f[-1], i[-1], m[-1], n[-1], o[-1], p[-1], q[-1], r[-1], s[-1], t[-1], u[-1], 
 *16 = '[-1], 0[-1], 1[-1], 2[-1], 3[-1], 4[-1], 5[-1], 6[-1], 7[-1], a[-1], b[-1], c[-1], e[-1], f[-1], i[-1], m[-1], n[-1], o[-1], p[-1], q[-1], r[-1], s[-1], t[-1], u[-1], 
  17 = n[18], '[-1], 0[-1], 1[-1], 2[-1], 3[-1], 4[-1], 5[-1], 6[-1], 7[-1], a[-1], b[-1], c[-1], e[-1], f[-1], i[-1], m[-1], o[-1], p[-1], q[-1], r[-1], s[-1], t[-1], u[-1], 
  18 = q[19], '[-1], 0[-1], 1[-1], 2[-1], 3[-1], 4[-1], 5[-1], 6[-1], 7[-1], a[-1], b[-1], c[-1], e[-1], f[-1], i[-1], m[-1], n[-1], o[-1], p[-1], r[-1], s[-1], t[-1], u[-1], 
  19 = u[20], '[-1], 0[-1], 1[-1], 2[-1], 3[-1], 4[-1], 5[-1], 6[-1], 7[-1], a[-1], b[-1], c[-1], e[-1], f[-1], i[-1], m[-1], n[-1], o[-1], p[-1], q[-1], r[-1], s[-1], t[-1], 
  20 = a[21], '[-1], 0[-1], 1[-1], 2[-1], 3[-1], 4[-1], 5[-1], 6[-1], 7[-1], b[-1], c[-1], e[-1], f[-1], i[-1], m[-1], n[-1], o[-1], p[-1], q[-1], r[-1], s[-1], t[-1], u[-1], 
  21 = n[22], '[-1], 0[-1], 1[-1], 2[-1], 3[-1], 4[-1], 5[-1], 6[-1], 7[-1], a[-1], b[-1], c[-1], e[-1], f[-1], i[-1], m[-1], o[-1], p[-1], q[-1], r[-1], s[-1], t[-1], u[-1], 
  22 = t[23], '[-1], 0[-1], 1[-1], 2[-1], 3[-1], 4[-1], 5[-1], 6[-1], 7[-1], a[-1], b[-1], c[-1], e[-1], f[-1], i[-1], m[-1], n[-1], o[-1], p[-1], q[-1], r[-1], s[-1], u[-1], 
  23 = o[24], '[-1], 0[-1], 1[-1], 2[-1], 3[-1], 4[-1], 5[-1], 6[-1], 7[-1], a[-1], b[-1], c[-1], e[-1], f[-1], i[-1], m[-1], n[-1], p[-1], q[-1], r[-1], s[-1], t[-1], u[-1], 
 *24 = '[-1], 0[-1], 1[-1], 2[-1], 3[-1], 4[-1], 5[-1], 6[-1], 7[-1], a[-1], b[-1], c[-1], e[-1], f[-1], i[-1], m[-1], n[-1], o[-1], p[-1], q[-1], r[-1], s[-1], t[-1], u[-1], 
  25 = u[26], '[-1], 0[-1], 1[-1], 2[-1], 3[-1], 4[-1], 5[-1], 6[-1], 7[-1], a[-1], b[-1], c[-1], e[-1], f[-1], i[-1], m[-1], n[-1], o[-1], p[-1], q[-1], r[-1], s[-1], t[-1], 
  26 = n[27], '[-1], 0[-1], 1[-1], 2[-1], 3[-1], 4[-1], 5[-1], 6[-1], 7[-1], a[-1], b[-1], c[-1], e[-1], f[-1], i[-1], m[-1], o[-1], p[-1], q[-1], r[-1], s[-1], t[-1], u[-1], 
  27 = c[28], '[-1], 0[-1], 1[-1], 2[-1], 3[-1], 4[-1], 5[-1], 6[-1], 7[-1], a[-1], b[-1], e[-1], f[-1], i[-1], m[-1], n[-1], o[-1], p[-1], q[-1], r[-1], s[-1], t[-1], u[-1], 
  28 = a[29], '[-1], 0[-1], 1[-1], 2[-1], 3[-1], 4[-1], 5[-1], 6[-1], 7[-1], b[-1], c[-1], e[-1], f[-1], i[-1], m[-1], n[-1], o[-1], p[-1], q[-1], r[-1], s[-1], t[-1], u[-1], 
  29 = o[30], '[-1], 0[-1], 1[-1], 2[-1], 3[-1], 4[-1], 5[-1], 6[-1], 7[-1], a[-1], b[-1], c[-1], e[-1], f[-1], i[-1], m[-1], n[-1], p[-1], q[-1], r[-1], s[-1], t[-1], u[-1], 
 *30 = '[-1], 0[-1], 1[-1], 2[-1], 3[-1], 4[-1], 5[-1], 6[-1], 7[-1], a[-1], b[-1], c[-1], e[-1], f[-1], i[-1], m[-1], n[-1], o[-1], p[-1], q[-1], r[-1], s[-1], t[-1], u[-1], 
  31 = i[32], '[-1], 0[-1], 1[-1], 2[-1], 3[-1], 4[-1], 5[-1], 6[-1], 7[-1], a[-1], b[-1], c[-1], e[-1], f[-1], m[-1], n[-1], o[-1], p[-1], q[-1], r[-1], s[-1], t[-1], u[-1], 
  32 = m[33], '[-1], 0[-1], 1[-1], 2[-1], 3[-1], 4[-1], 5[-1], 6[-1], 7[-1], a[-1], b[-1], c[-1], e[-1], f[-1], i[-1], n[-1], o[-1], p[-1], q[-1], r[-1], s[-1], t[-1], u[-1], 
 *33 = '[-1], 0[-1], 1[-1], 2[-1], 3[-1], 4[-1], 5[-1], 6[-1], 7[-1], a[-1], b[-1], c[-1], e[-1], f[-1], i[-1], m[-1], n[-1], o[-1], p[-1], q[-1], r[-1], s[-1], t[-1], u[-1], 
 *34 = a[38], c[38], e[41], f[-1], i[34], m[-1], n[-1], o[34], p[-1], q[-1], r[-1], s[-1], t[-1], u[34], 0[34], 1[34], 2[34], 3[34], 4[34], 5[34], 6[34], 7[34], '[39], b[40], 
 *35 = '[-1], 0[-1], 1[-1], 2[-1], 3[-1], 4[-1], 5[-1], 6[-1], 7[-1], a[38], c[38], e[-1], f[-1], i[-1], m[-1], n[-1], o[-1], p[-1], q[-1], r[-1], s[-1], t[-1], u[-1], b[40], 
 *36 = '[-1], 0[-1], 1[-1], 2[-1], 3[-1], 4[-1], 5[-1], 6[-1], 7[-1], a[-1], b[-1], c[-1], e[-1], f[-1], i[-1], m[-1], n[-1], o[-1], p[-1], q[-1], r[-1], s[-1], t[-1], u[-1], 
  37 = a[46], b[-1], c[47], e[-1], f[-1], i[-1], m[-1], n[-1], o[-1], p[-1], q[-1], r[-1], s[-1], t[-1], u[-1], 
 *38 = '[39], 0[34], 1[34], 2[34], 3[34], 4[34], 5[34], 6[34], 7[34], i[34], m[-1], n[-1], o[34], p[13], q[-1], r[-1], t[-1], u[34], f[-1], s[-1], e[-1], a[-1], b[-1], c[-1], 
 *39 = '[39], 0[34], 1[34], 2[34], 3[34], 4[34], 5[34], 6[34], 7[34], a[38], b[40], c[38], e[41], f[-1], i[34], m[-1], n[-1], o[34], p[-1], q[-1], r[-1], s[-1], t[-1], u[34], 
 *40 = '[39], 0[34], 1[34], 2[34], 3[34], 4[34], 5[34], 6[34], 7[34], a[38], c[40], i[34], m[-1], n[-1], o[34], p[13], q[-1], r[-1], t[-1], u[34], f[-1], s[-1], e[-1], b[-1], 
 *41 = '[39], 0[34], 1[34], 2[34], 3[34], 4[34], 5[34], 6[34], 7[34], a[38], b[40], c[38], e[41], f[-1], i[34], m[-1], n[42], o[34], p[-1], q[-1], r[-1], s[-1], t[-1], u[34], 
  42 = q[19], r[-1], s[-1], t[5], u[-1], 
  43 = i[32], m[-1], n[-1], o[-1], p[-1], q[-1], r[-1], s[-1], t[-1], u[26], 
  44 = e[45], f[-1], i[-1], m[-1], n[-1], o[-1], p[-1], q[-1], r[-1], s[-1], t[-1], u[-1], 
 *45 = '[-1], 0[-1], 1[-1], 2[-1], 3[-1], 4[-1], 5[-1], 6[-1], 7[-1], a[-1], b[-1], c[-1], e[-1], f[-1], i[-1], m[-1], n[10], o[-1], p[-1], q[-1], r[-1], s[-1], t[-1], u[-1], 
 *46 = '[34], 0[34], 1[34], 2[34], 3[34], 4[34], 5[34], 6[34], 7[34], a[38], b[40], c[38], e[41], f[43], i[34], m[-1], n[-1], o[34], p[13], q[-1], r[-1], s[44], t[-1], u[34], 
 *47 = '[39], 0[34], 1[34], 2[34], 3[34], 4[34], 5[34], 6[34], 7[34], a[38], b[40], c[40], e[41], f[-1], i[34], m[-1], n[-1], o[34], p[-1], q[-1], r[-1], s[-1], t[-1], u[34], 
